# apache
VIRTUAL_HOST=

# mysql
TIME_ZONE=
MYSQL_DATABASE=
MYSQL_USER=
MYSQL_PASSWORD=
MYSQL_ROOT_PASSWORD=

# postgresql
POSTGRES_DB=
POSTGRES_PASSWORD= # rootユーザーのパスワード

# sqlserver
# 使用許諾契約書の承諾を設定
ACCEPT_EULA=
# SA ユーザーのパスワードを構成（パスワードポリシーを満たさないとコンテナが起動しない）
MSSQL_SA_PASSWORD=
# SQL Serverのエディションを指定（Enterprise、Standard、Web、Developer、Expresから選択
MSSQL_PID=
# ロケーションを指定
MSSQL_LCID=
# 照合順序を指定
MSSQL_COLLATION=

# phpmyadmin
PMA_ARBITRARY=
PMA_HOSTS=
PMA_USER=
PMA_PASSWORD=
VIRTUAL_HOST_PHPMYADMIN=